<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CaseStudy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hrHomePage</display-name>
    <servlet-name>hrHomePage</servlet-name>
    <servlet-class>com.controller.hrHomePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hrHomePage</servlet-name>
    <url-pattern>/hrHomePage.jsp</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>hrHomePage</param-name>
    <param-value>hrHomePage.jsp</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Reg_Servlet</display-name>
    <servlet-name>Reg_Servlet</servlet-name>
    <servlet-class>com.controller.Reg_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reg_Servlet</servlet-name>
    <url-pattern>/Reg_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Application</display-name>
    <servlet-name>Application</servlet-name>
    <servlet-class>com.controller.Application</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Application</servlet-name>
    <url-pattern>/Application</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendJoiningDateServlet</display-name>
    <servlet-name>SendJoiningDateServlet</servlet-name>
    <servlet-class>com.controller.SendJoiningDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendJoiningDateServlet</servlet-name>
    <url-pattern>/SendJoiningDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcceptJoiningServlet</display-name>
    <servlet-name>AcceptJoiningServlet</servlet-name>
    <servlet-class>com.controller.AcceptJoiningServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcceptJoiningServlet</servlet-name>
    <url-pattern>/AcceptJoiningServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendToMBU</display-name>
    <servlet-name>SendToMBU</servlet-name>
    <servlet-class>com.controller.SendToMBU</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendToMBU</servlet-name>
    <url-pattern>/SendToMBU</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllocateSystem</display-name>
    <servlet-name>AllocateSystem</servlet-name>
    <servlet-class>com.controller.AllocateSystem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllocateSystem</servlet-name>
    <url-pattern>/AllocateSystem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Decline</display-name>
    <servlet-name>Decline</servlet-name>
    <servlet-class>com.controller.Decline</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Decline</servlet-name>
    <url-pattern>/Decline</url-pattern>
  </servlet-mapping>
</web-app>