@CHARSET "ISO-8859-1";
input[type=text] {
    width: 100%;
}

input[type=password] {
    width: 100%;
}

select {
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
p {
    text-shadow: 2px 2px 5px red;
    font-size: 140%;
}

td
{
    color:blue;
}

table#table1 {
     
    margin-top:5%; 
    
  }
  
  table#table2 {
     
    margin-top:10%; 
    
  }